src/Eventuous.Connector.EsdbMongo/Grpc/Protos/client.proto

syntax = "proto3";

package projection;
option csharp_namespace = "Eventuous.Connector.EsdbMongo";

import "Eventuous.Connector.Base/Grpc/Protos/project.proto";

service Projection {
  rpc Project (stream ProjectionContext) returns (stream ProjectionResult);
}

message InsertOne {
  string document = 1;
}

message UpdateOne {
  string filter = 1;
  string update = 2;
}

message DeleteOne {
  string filter = 1;
}

message ProjectionResult {
  ResponseContext context = 1;
  oneof operation {
    Ignore ignore = 2;
    InsertOne insertOne = 3;
    UpdateOne updateOne = 4;
    DeleteOne deleteOne = 5;
  }
}
