src/Eventuous.Connector.EsdbMongo/Grpc/Protos/client.proto

syntax = "proto3";

package projection;
option csharp_namespace = "Eventuous.Connector.EsdbMongo";

import "google/protobuf/struct.proto";

message InsertOne {
  google.protobuf.Struct document = 1;
}

message InsertMany {
  repeated google.protobuf.Struct documents = 1;
}

message UpdateOne {
  google.protobuf.Struct filter = 1;
  google.protobuf.Struct update = 2;
}

message UpdateMany {
  google.protobuf.Struct filter = 1;
  google.protobuf.Struct update = 2;
}

message DeleteOne {
  google.protobuf.Struct filter = 1;
}

message DeleteMany {
  google.protobuf.Struct filter = 1;
}